* {
    padding: 0;
    margin: 0;
}
.layout {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
.sidebar {
    display: grid;
    background-color: rgb(0, 82, 133);
    grid-column: 1;
    grid-row: 1 / 3;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.nav-section div {
    margin-top: 15px;
}
.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgreen;
}
.main-content {
    display:grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgrey;
}
.main-content #projects {
    grid-row: 1 / 3;
}

